<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editora Sanar</title>
    <link rel="stylesheet" href="./static/styles/bootstrap.min.css">
    <link rel="stylesheet" href="./static/styles/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./static/js/scrolling.js"></script>
</head>

<body>
    <section id="navbar">
        <div class="navbar-custom">
            <nav class="navbar navbar-static-top">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand">
                            <img src="./static/images/sanar.png" alt="Sanar Editora">
                        </a>
                    </div>
                    <div id="navbar3" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="opensansBold" href="#"> Lorem ip link 1</a>
                            </li>
                            <li>
                                <a class="opensansBold" href="#">Lorem ip link 2</a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./static/images/Sub Header.png" alt="Instagram"> </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </section>

    <section id="first_content">
        <div class="container">
            <img class="center-block sep120top sep50bot" src="./static/images/Selly.png" alt="Selly">
            <h1 class="text-center white opensans sep30bot">Nullam viverra consectetuer
                <b class="opensansBold">quisque cursus et,</b> porttithendrerit nulla quam nunc, accumsan congue.</h1>
            <h4 class="text-center white opensans">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis fauer lobortis
                quis, varius in, purus.</h4>
            <div class="text-center sep90bot">
                <button type="button" class="btn">TAKE A TOUR</button>
                <button type="button" class="btn">WATCH THE VIDEO</button>
            </div>
            <a href="#second_content"><img class="center-block sep90bot" src="./static/images/more.png"></a>
        </div>

    </section>

    <div class="separator"></div>

    <section id="second_content">
        <div class="container sep120top">
            <div class="row sep90bot">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 text-left teste">
                    <h6 class="georgiaItalic ourGray">Lorem dolor</h6>
                    <h3 class="opensans fixh3">MAURIS NEC</h3>
                    <h3 class="opensans fix2h3" style="display: inline-block">MALESUADA FAMES</h3>
                    <img src="./static/images/androidios.png" style="display: inline-block" class="img-responsive" alt="Image">
                    <h5 class="opensans">Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis
                        faucibus orci luctus non.</h5>
                    <a href="#cell2"><img class="" src="./static/images/down.png"></a>
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img class="center-block img-responsive" src="./static/images/cell.png">
                </div>
            </div>
            <div class="row sep120top">
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <img id="cell2" class="center-block img-responsive" src="./static/images/cell.png">
                </div>
                <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                    <h6 class="georgiaItalic ourGray">Gravida</h6>
                    <h3 class="opensans fixh3 fix2h3">CUM SOCIIS NATOQUE</h3>
                    <h5 class="opensans">Integer ultrices posuere cubilia Curae, Nulla ipsum dolor lacus, suscipit adipiscing. Cum sociis natoque
                        penatibus et ultrices volupat. Nullam wisi ultricies</h5>
                    <a href="#third_content"><img class="" src="./static/images/down.png"></a>
                </div>
            </div>
        </div>
    </section>

    <section id="third_content">
        <div class="container sep90bot">
            <p class="text-center georgiaItalic ourGray sep120top">Ut Sagittis™</p>
            <h1 class="text-center opensans">QUISQUE CURSUS ET, PORTTITOR RISUS. ALIQUAM SEM</h1>

            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="center-block" src="./static/images/goku.jpg">
                <h3 class="text-center opensans">QUISQUE LOREM</h3>
                <p class="text-center georgiaItalic ourGray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="center-block" src="./static/images/goku.jpg">
                <h3 class="text-center opensans">QUISQUE LOREM</h3>
                <p class="text-center georgiaItalic ourGray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                <img class="center-block" src="./static/images/goku.jpg">
                <h3 class="text-center opensans">QUISQUE LOREM</h3>
                <p class="text-center georgiaItalic ourGray">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
            </div>
            <a href="#fourth_content"><img class="center-block" src="./static/images/down.png"></a>
        </div>
    </section>

    <section id="fourth_content">
        <div class="container sep90top">
            <h1 class="text-center white opensans">SIGN UP FOR FREE AND START USING SELLYS</h1>
            <h4 class="text-center white opensans sep40bot">Commodo non dapibus, inceptos volutpat tortor nostra ullamcorper sollicitudin ante gravida sollicitudin.</h4>
            <div class="center-block sep50bot" style="width: 50%">
                <div class="input-group">
                    <input type="text" class="form-control">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">SIGN UP NOW</button>
                    </span>
                </div>
                <div>
                    <p class="text-center alert alert-warning">texto de quando a pessoa erra o email</p>
                </div>
            </div>
        </div>
    </section>


    <div class="separator"></div>

    <section id="fifth_content">
        <div class="container sep200top">
            <p class="text-center georgiaItalic ourGray">Vel Bibendum</p>
            <h1 class="text-center opensans sep50bot">PHASELLUS FERMENTUM IN, DOLOR FACILISIS.</h1>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="borda">
                    <img class="center-block img-circle" src="./static/images/gokucircle.jpg">
                    <h4 class="text-center opensans fancyBlack">FULANO 1</h4>
                    <p class="text-center georgia atGreen">@fulano1</p>
                    <p class="text-center georgiaItalic ourGray">"Lorem ipsum per faucibus tristique eleifend neque curabitur dictum magna at massa commodo non dapibus,
                        inceptos volutpat tortor nostra ullamcorper sollicitudin ante gravida platea eget primis auctor.
                        sapien purus proin mollis nunc."</p>
                </div>
                <div class="borda">
                    <img class="center-block img-circle" src="./static/images/gokucircle.jpg">
                    <h4 class="text-center opensans">FULANO 1</h4>
                    <p class="text-center georgia atGreen">@fulano1</p>
                    <p class="text-center georgiaItalic ourGray">"Lorem ipsum per faucibus tristique eleifend neque curabitur dictum magna at massa commodo non dapibus,
                        inceptos volutpat tortor nostra ullamcorper sollicitudin ante gravida platea eget primis auctor.
                        sapien purus proin mollis nunc."</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 sep50bot">
                <div class="borda">
                    <img class="center-block img-circle" src="./static/images/gokucircle.jpg">
                    <h4 class="text-center opensans">FULANO 1</h4>
                    <p class="text-center georgia atGreen">@fulano1</p>
                    <p class="text-center georgiaItalic ourGray">"Lorem ipsum per faucibus tristique eleifend neque curabitur dictum magna at massa commodo non dapibus,
                        inceptos volutpat tortor nostra ullamcorper sollicitudin ante gravida platea eget primis auctor.
                        sapien purus proin mollis nunc."</p>
                </div>
                <div class="borda">
                    <img class="center-block img-circle" src="./static/images/gokucircle.jpg">
                    <h4 class="text-center opensans">FULANO 1</h4>
                    <p class="text-center georgia atGreen">@fulano1</p>
                    <p class="text-center georgiaItalic ourGray">"Lorem ipsum per faucibus tristique eleifend neque curabitur dictum magna at massa commodo non dapibus,
                        inceptos volutpat tortor nostra ullamcorper sollicitudin ante gravida platea eget primis auctor.
                        sapien purus proin mollis nunc."</p>
                </div>
            </div>
            <div class="sep">
                <h3 class="text-center opensans">RHONCUS EU LUCTUS ET INTERDUM.</h3>
                <p class="text-center georgiaItalic ourGray">Lorem ipsum per faucibus tristique eleifend neque curabitur dictum magna at massa commodo non dapibus</p>
                <p class="text-center georgiaItalic ourGray">Lorem ipsum per faucibus tristique eleifend neque curabitur</p>
                <button class="center-block">SIGN UP FOR FREE</button>
            </div>
        </div>
    </section>

    <section id="footer">
        <div class="navbar-custom">
            <nav class="navbar navbar-static-bottom">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand">
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Blog</a>
                                </li>
                                <li>
                                    <a href="#">Pricing</a>
                                </li>
                                <li>
                                    <a href="#">Apps</a>
                                </li>
                                <li>
                                    <a href="#">Help</a>
                                </li>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Contact Us</a>
                                </li>
                            </ul>
                        </a>
                    </div>
                    <div id="navbar3" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="#">
                                    <img src="./static/images/follow button.png" alt="Follow on Twitter!"> </a>
                            </li>
                            <li>
                                <p class="footerp">Sellys, Warsaw 2013</p>
                            </li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
                <!--/.container-fluid -->
            </nav>
        </div>
    </section>

</body>

</html>