.navbar-custom .navbar-brand {
    height: 80px;
}

.navbar-custom .nav>li>a {
    padding-top: 35px;
    padding-bottom: 3px;
}

.navbar-custom .navbar-toggle {
    padding: 10px;
    margin: 25px 15px 25px 0;
}

.navbar {
    background-color: #2C4B60;
    margin-bottom: 0px;
}


#first_content{
    background-color: #2D3E50
}

#second_content{
    background-color: white
}

.white {
    color: white;
}


#fourth_content{
    background-color: #2D3E50
}

.separator {
 height: 10px;
 background: repeating-linear-gradient(
    90deg,
    #17A086,
    #18B596 ,
    #19CEAB ,
    #A0F1E0 
  );
}

li > a{
    color: #3BD4B5 !important;
}

.borda {
    outline: 1px solid lightgrey; 
    padding: 10%;
    margin-bottom: 30px
}

.footerp{
    padding-top: 35px;
    padding-bottom: 3px;
}

.sep120top{
    padding-top: 120px;
}

.sep200top{
    padding-top: 200px;
}

.sep90top{
    padding-top: 90px;
}

.sep20top{
    padding-top: 20px;
}

.sep50bot{
    padding-bottom: 50px;
}

.sep40bot{
    padding-bottom: 40px;
}

.sep30bot{
    padding-bottom: 30px;
}

.sep90bot{
    padding-bottom: 90px;
}

.fixh3{
    margin-top: 0px;
    margin-bottom: 0px;
    padding-right: 0px;
}

.fix2h3{
    margin-top: 0px;
    padding-right: 20px;
}



@font-face {
    font-family: "opensans";
    src: url(../fonts/OpenSans-Light.ttf);
}

.opensans{
    font-family: opensans;
}

@font-face {
    font-family: "opensansbold";
    src: url(../fonts/OpenSans-Bold.ttf);
}

.opensansBold{
    font-family: opensansbold;
}

@font-face {
    font-family: "opensanssemibold";
    src: url(../fonts/OpenSans-Semibold.ttf);
}

.opensansSemiBold{
    font-family: opensanssemibold;
}

@font-face {
    font-family: "opensansitalic";
    src: url(../fonts/OpenSans-Italic.ttf);
}

.opensansItalic{
    font-family: opensansitalic;
}

@font-face {
    font-family: "georgia";
    src: url(../fonts/georgia.ttf);
}

.georgia{
    font-family: georgia;
}

@font-face {
    font-family: "georgiai";
    src: url(../fonts/georgiai.ttf);
}

.georgiaItalic{
    font-family: georgiai;
}

.ourGray{
    color: #8A8A8A;
}

.fancyBlack{
    color: #363636;
}

.atGreen{
    color: #16A086;
}

.btn1 {
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    -webkit-box-shadow: 0px 3px 0px #3BD4B6;
    -moz-box-shadow: 0px 3px 0px #3BD4B6;
    box-shadow: 0px 3px 0px #3BD4B6;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    background: #16A086;
    padding: 20px 20px 20px 20px;
    text-decoration: none;
    cursor: pointer;
  }

.btn1:hover {
    background: #1BCAA9;
    background-image: -webkit-linear-gradient(top, #1BCAA9, #1BCAA9);
    background-image: -moz-linear-gradient(top, #1BCAA9, #1BCAA9);
    background-image: -ms-linear-gradient(top, #1BCAA9, #1BCAA9);
    background-image: -o-linear-gradient(top, #1BCAA9, #1BCAA9);
    background-image: linear-gradient(to bottom, #1BCAA9, #1BCAA9);
    text-decoration: none;
}  

.btn2 {
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 4px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    background: #22303D;
    padding: 20px 20px 20px 20px;
    border: solid #ffffff 2px;
    text-decoration: none;
  }
  
  .btn2:hover {
    background: #314454;
    text-decoration: none;
    color: #ffffff;
  }